NEXT_PUBLIC_JAAS_APP_ID=vpaas-magic-cookie-123456789abcdef123456789
JAAS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9QFi6JzaMZHCh
M5QS6fqT0LHrZOuGVF1qYHGa3VvGnstRvNXrKGTUc8YzxBYL56JgM7yTxvVdjNJ2
XmZ6aaJIl9yF+TnXEWLxGv4i8JZZZD/B8ZmQPHpBJqVqNv8qeI4UgvwFPwOXBiN7
eeyYWXtU4ZwZ8REhqBxFh8J8uh5tEe9ikv4ZQvUk3vI7UnB6DZLo4lj9RTKT5st6
kJZoXAtmYXvd8tN5FjwUJYS1TaMk8ZTVe6AJwBFjwKgTxwh+B3W3GEdqQHAi4Kw3
1Bc5Q2os6e9r7zB7KqXm4tkHmk7NPP4QEJXOPQhOZWmQFG1PwQR4wRpqVvQPxkXf
AgMBAAECggEBAKZYvxwEYFZD6pdR/D7GmFvVN8QTz3+80kHheP9yQnz6q/k1ACCf
RvQq4e+dxPPf6Z0CI5jyQEwZ3WC4JvBqK/GZq5ABD+5vxGEVJrXBWlrFDXvEWLxG
v4i8JZZZD/B8ZmQPHpBJqVqNv8qeI4UgvwFPwOXBiN7eeyYWXtU4ZwZ8REhqBxFh
8J8uh5tEe9ikv4ZQvUk3vI7UnB6DZLo4lj9RTKT5st6kJZoXAtmYXvd8tN5FjwUJ
YS1TaMk8ZTVe6AJwBFjwKgTxwh+B3W3GEdqQHAi4Kw31Bc5Q2os6e9r7zB7KqXm4
tkHmk7NPP4QEJXOPQhOZWmQFG1PwQR4wRpqVvQPxkXECgYEA3QJCzCC9Yx5UKLkH
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9QFi6JzaMZHCh
-----END PRIVATE KEY-----"